_________________________________________________________
STYLE
FONT - LATO

money-inc color #2ecc71 (VARIABLES)
money-exp color #c0392b;
BUTTON BACKGROUND COLOR #9c88ff;
delete-btn background color #c0392b;

set some variables
 --box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0.24);

body background: #f7f7f7;
  margin 0;

set a width of 350px to the container and push it in the middle

h1 letter spacing 1px , remove margin

border color of h3 -> #bbb

.
.
.
set a border right to the first of type div of the income-expense container
  border color #dedede;
  [we need the common class to style the font size and letter spacing]

HISTORY 
display the labels inline-block [SEARCH]


